<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body{
      margin: 0;
      padding: 0;
    }
    .header{
      display: flex;
      justify-content: space-between;
    }
    .header-left{
      width: 100px;
      object-fit: contain;
    }
    .header-right{
      width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 0;
    font-size: 12px;
    }
    .signin{
      background-color:hsl(224, 93%, 58%) ;
      color: #fff;
      width: 60px;
      height: 25px;
      align-content: center;
      border-radius: 4px;

    }
    .hero{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    .first_hero_box{
      width: 45%;
      color: hsl(243, 87%, 12%);
      margin-bottom: 50px;
    }
    .h1-text{
      font-family: raleway;
      font-weight: 700;
      font-size: 35px;
    }
    .paragraphy-text{
      font-family: open sans;
      font-size: 18px;
    }

    .second_hero_box{
      width: 50%;
    }
    .parent{
      padding: 30px;
     padding-bottom: 50px;

    }
    .nav,.hero{
      width: 90%;
      max-width: 1440px;
      margin: auto;
    }
    .email{
      color: hsl(243, 87%, 12%);
      font-size: 16px;
      width: 240px;
      height: 30px;
      border-width: 1px

;
    }
    .get_started{
      background-color:hsl(224, 93%, 58%) ;
      color: #fff;
      width: 150px;
      height: 40px;
      align-content: center;
      border-radius: 4px;
      border: 0;
      font-size: 16px;
    }
    .nav{
      margin-bottom: 50px; 
    }


   .second_parent{
    display: flex;
      justify-content: space-between;
      align-items: center;
   }
   .box_left{
    width: 45%;
      color: hsl(243, 87%, 12%);
      margin-bottom: 50px;
   }
   .box-right{
    max-width: 100%;
  height: auto;
   }
   .bkgd-image{
    width: 100%;
   }

    
    
    
  </style>
</head>
<body>
  <main class="parent">
    <section class="nav">
      <header class="header">
          <img src="./images/logo.svg" alt="" class="header-left">
          <button class="header-right">
            <div>
              Features
            </div>
            <div>
              Team
            </div>
            <div class="signin">
              Sign In
            </div>
          </button>
      </header>
    </section>


    <section class="hero">
      <div class="first_hero_box">
        <h1 class="h1-text">
          All your files in one secure location, accessible anywhere.
        </h1>
        <p class="paragraphy-text">
          Fylo stores your most important files in one secure location. 
  Access them wherever you need, share and collaborate with friends, 
  family, and co-workers.
        </p>
        <input id="input" type="text" placeholder="Enter your email" class="email"/>
          <input id="button" type="button" value="Get Started" class="get_started"/>
      </div>
      <div class="second_hero_box">
        <img src="./images/illustration-1.svg" alt="" style="width: 100%;">
      </div>
    </section>
  </main>

  <main class="second_parent">
    <section class="second_section">
      <div class="box_left">
        <h3 class="h3-text">
          Stay productive, wherever you are
        </h3>
        <p class="paragra-text">
          Never let location be an issue when accessing your files. Fylo has you 
  covered for all of your file storage needs.
        </p>
      </div>
      <div class="box_right">
       <img src="./images/illustration-2.svg" alt="" style="width: 100%;"
      </div>
    </section>
  </main>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 <!-- 
  
 


  

  Never let location be an issue when accessing your files. Fylo has you 
  covered for all of your file storage needs.

  Securely share files and folders with friends, family and colleagues for 
  live collaboration. No email attachments required!

  See how Fylo works

  Fylo has improved our team productivity by an order of magnitude. Since 
  making the switch our team has become a well-oiled collaboration machine.

  Kyle Burton
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. 
  If you have any questions, our support team would be happy to help you.

  Get Started For Free

  Phone: +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>-->
</body>
</html>